# RWLasvegasITLabAccess

./: README.md  RWLasvegasITLabAccess.7z  RWLasvegasITLabAccess.sln  readme.txt
ITLabAccess.Core/Map/: LabAccessMap.cs
ITLabAccess.Core/Models/: BaseEntity.cs  LabAccess.cs
ITLabAccess.Data/: ITLabAccess.Data.csproj
ITLabAccess.Data/Context/: ApplicationContext.cs
ITLabAccess.Data/Repository/: IRepository.cs  Repository.cs
ITLabAccess.Service/: ILabAccessService.cs  ITLabAccess.Service.csproj  LabAccessService.cs  ServiceUtility.cs
RWLasvegasITLabAccess/: Program.cs  RWLasvegasITLabAccess.csproj  Startup.cs  appsettings.json
RWLasvegasITLabAccess/Migrations/: 20201027174617_test.Designer.cs  20201027174617_test.cs  ApplicationContextModelSnapshot.cs
RWLasvegasITLabAccess/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignInQRCode.cshtml  SignInQRCode.cshtml.cs  Signoff.cshtml  Signoff.cshtml.cs  SignoffQRCode.cshtml  SignoffQRCode.cshtml.cs  _ViewImports.cshtml
RWLasvegasITLabAccess/Pages/Shared/: _Layout.cshtml
RWLasvegasITLabAccess/ViewModels/: SignoffRecord.cs  SignoffViewModel.cs  UserViewModel.cs  Utility.cs  Vendor.cs
RWLasvegasITLabAccess/pub11Nov2020/: RWLasvegasITLabAccess.deps.json  web.config
RWLasvegasITLabAccess/wwwroot/js/: site.js
